{
  "name": "@ist-group/react-form-hook",
  "version": "4.0.0-beta.1",
  "description": "Typed form hooks inspired by formik",
  "main": "dist/index.js",
  "author": "Henrik Cooke <henrik@cooke.se>",
  "private": false,
  "devDependencies": {
    "@ist-group/tslint-config": "^1.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.2",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "types": "./dist/index.d.ts",
  "dependencies": {},
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "license": "MIT"
}
